backgroundAddress=resources/images/mainMenu/mainMenuBackground.png
PLAY_START_X=316
PLAY_START_Y=212
PLAY_FINAL_X=498
PLAY_FINAL_Y=236
SHOP_START_X=20
SHOP_START_Y=489
SHOP_FINAL_X=98
SHOP_FINAL_Y=567
SETTING_START_X=132
SETTING_START_Y=499
SETTING_FINAL_X=189
SETTING_FINAL_Y=553
STATUS_START_X=262
STATUS_START_Y=472
STATUS_FINAL_X=342
STATUS_FINAL_Y=526
COLLECTION_START_X=371
COLLECTION_START_Y=473
COLLECTION_FINAL_X=543
COLLECTION_FINAL_Y=529
EXIT_START_X=770
EXIT_START_Y=577
EXIT_FINAL_X=794
EXIT_FINAL_Y=592

