background0=resources/images/play/background0.png
background1=resources/images/play/background1.png
mana=resources/images/play/mana.png
HAND_START_X=20
HAND_START_Y=520
HAND_GAP_X=35
HAND_GAP_Y=50
MANA_START_X=660
MANA_START_Y=550
MANA_GAP=20
HAND_CARD_WIDTH=30
HAND_CARD_HEIGHT=40
HERO_START_X=385
HERO_START_Y=400
HERO_POWER_START_X=520
HERO_POWER_START_Y=380
SUMMON_START_X= 10
SUMMON_START_Y=150
SUMMON_GAP_X=85
SUMMON_GAP_Y=120
PLAY_START_X=321
PLAY_START_Y=248
PLAY_FINAL_X=573
PLAY_FINAL_Y=287
MENU0_START_X=722
MENU0_START_Y=500
MENU0_FINAL_X=808
MENU0_FINAL_Y=538
MENU1_START_X=424
MENU1_START_Y=15
MENU1_FINAL_X=488
MENU1_FINAL_Y=28
EXIT_START_X=864
EXIT_START_Y=573
EXIT_FINAL_X=890
EXIT_FINAL_Y=589
END_TURN_START_X=772
END_TURN_START_Y=260
END_TURN_FINAL_X=840
END_TURN_FINAL_Y=282