background0=resources/images/collection/background0.png
background1=resources/images/collection/background1.png
background2=resources/images/collection/background2.png
background3=resources/images/collection/background3.png
background4=resources/images/collection/background4.png
background5=resources/images/collection/background5.png
background6=resources/images/collection/background6.png
nextBtnAddress=resources/images/status/nextBtn.png
previousBtnAddress=resources/images/status/previousBtn.png
upBtnAddress=resources/images/collection/upBtn.png
downBtnAddress=resources/images/collection/downBtn.png
DECK_START_X=720
DECK_START_Y=75
DECK_GAP=20
COLLECTION_START_X=80
COLLECTION_START_Y=90
CARDS_GAP=30
CARD_WIDTH=150
CARD_HEIGHT=200
DELETE_DECK_START_X=825
EXIT_START_X=860
EXIT_START_Y=578
EXIT_FINAL_X=892
EXIT_FINAL_Y=595
MENU_START_X=592
MENU_START_Y=541
MENU_FINAL_X=657
MENU_FINAL_Y=557
BACK_START_X=818
BACK_START_Y=547
BACK_FINAL_X=870
BACK_FINAL_Y=564
NEXT_START_X=600
NEXT_START_Y=40
NEXT_FINAL_X=680
NEXT_FINAL_Y=100
PREVIOUS_START_X=5
PREVIOUS_START_Y=40
PREVIOUS_FINAL_X=85
PREVIOUS_FINAL_Y=100
UP_START_X=860
UP_START_Y=45
UP_FINAL_X=890
UP_FINAL_Y=85
DOWN_START_X=860
DOWN_START_Y=500
DOWN_FINAL_X=890
DOWN_FINAL_Y=540
MANA_START_X=43
MANA_START_Y=540
MANA_FINAL_X=73
MANA_FINAL_Y=560
SEARCH_START_X=408
SEARCH_START_Y=540
SEARCH_FINAL_X=427
SEARCH_FINAL_Y=556
MANA_PLUS_START_X=350
MANA_PLUS_START_Y=542
MANA_PLUS_FINAL_X=370
MANA_PLUS_FINAL_Y=556
NEW_DECK_START_X=706
NEW_DECK_START_Y=547
NEW_DECK_FINAL_X=784
NEW_DECK_FINAL_Y=564