BTN_WIDTH = 150
BTN_HEIGHT = 78
T_FIELD_WIDTH = 180
T_FIELD_HEIGHT = 30
START_X = 360
START_Y = 200
GAP = 20
backgroundAddress = resources/images/logIn/logInBackground.png
logInBtn0ImageAddress = resources/images/logIn/logInBtn0.png  
logInBtn1ImageAddress = resources/images/logIn/logInBtn1.png
signInBtn0ImageAddress = resources/images/logIn/signInBtn0.png 
signInBtn1ImageAddress = resources/images/logIn/signInBtn1.png
