LOG_IN=resources/PanelConfigs/logIn.properties
MAIN_MENU=resources/PanelConfigs/mainMenu.properties
SHOP=resources/PanelConfigs/shop.properties
STATUS=resources/PanelConfigs/status.properties
COLLECTION=resources/PanelConfigs/collection.properties
PLAY=resources/PanelConfigs/play.properties