background1=resources/images/shop/shopBackground1.png
background2=resources/images/shop/shopBackground2.png
EXIT_START_X=865
EXIT_START_Y=579
EXIT_FINAL_X=890
EXIT_FINAL_Y=592
SWITCH_START_X=106
SWITCH_START_Y=45
SWITCH_FINAL_X=200
SWITCH_FINAL_Y=94
MENU_START_X=758
MENU_START_Y=539
MENU_FINAL_X=808
MENU_FINAL_Y=555
NEXT_START_X=160
NEXT_START_Y=503
NEXT_FINAL_X=199
NEXT_FINAL_Y=530
PREVIOUS_START_X=109
PREVIOUS_START_Y=503
PREVIOUS_FINAL_X=145
PREVIOUS_FINAL_Y=530
CARDS_START_X=260
CARDS_START_Y=70
CARDS_GAP=20
COLUMN=3
ROW=2
CARD_WIDTH=150
CARD_HEIGHT=200