backgroundAddress=resources/images/status/statusBackground.png
nextBtnAddress=resources/images/status/nextBtn.png
previousBtnAddress=resources/images/status/previousBtn.png
EXIT_START_X=857
EXIT_START_Y=577
EXIT_FINAL_X=885
EXIT_FINAL_Y=593
MENU_START_X=661
MENU_START_Y=539
MENU_FINAL_X=713
MENU_FINAL_Y=558
NEXT_START_X=725
NEXT_START_Y=260
NEXT_FINAL_X=805
NEXT_FINAL_Y=320
PREVIOUS_START_X=16
PREVIOUS_START_Y=260
PREVIOUS_FINAL_X=96
PREVIOUS_FINAL_Y=320

